{
	"name": "@alessiofrittoli/stream-reader",
	"version": "0.4.0",
	"description": "Easly read pushed data from a Stream",
	"author": {
		"name": "Alessio Frittoli",
		"email": "info@alessiofrittoli.it",
		"url": "https://alessiofrittoli.it"
	},
	"license": "MIT",
	"keywords": [
		"stream",
		"stream-reading"
	],
	"homepage": "https://github.com/alessiofrittoli/stream-reader#readme",
	"bugs": {
		"url": "https://github.com/alessiofrittoli/stream-reader/issues",
		"email": "info@alessiofrittoli.it"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/alessiofrittoli/stream-reader.git"
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"import": "./dist/index.mjs",
			"require": "./dist/index.cjs"
		},
		"./types": {
			"types": "./dist/types.d.ts"
		}
	},
	"sideEffects": false,
	"scripts": {
		"build": "pnpm lint && pnpm test:ci && tsup",
		"build:watch": "tsup --watch",
		"lint": "eslint",
		"test": "jest --watchAll --verbose",
		"test:jsdom": "JSDOM=true pnpm test",
		"test:ci": "jest --ci --verbose",
		"test:ci:jsdom": "JSDOM=true pnpm test:ci",
		"test:serve-coverage": "http-server ./coverage/lcov-report --gzip true -p 0 -o --silent",
		"test:coverage": "concurrently --prefix none --kill-others \"pnpm jest --watchAll --verbose --coverage\" \"pnpm test:serve-coverage\"",
		"test:coverage:jsdom": "JSDOM=true pnpm test:coverage",
		"test:jest": "pnpm test jest.test.ts",
		"test:jest:jsdom": "JSDOM=true pnpm test:jest",
		"test:reader": "pnpm test reader.test.ts"
	},
	"devDependencies": {
		"@eslint/js": "^9.17.0",
		"@jest/globals": "^29.7.0",
		"@types/jest": "^29.5.14",
		"@types/node": "^22.10.2",
		"concurrently": "^9.1.0",
		"dotenv": "^16.4.7",
		"eslint": "^9.17.0",
		"globals": "^15.14.0",
		"http-server": "^14.1.1",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"ts-jest": "^29.2.5",
		"ts-node": "^10.9.2",
		"tsup": "^8.3.5",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.18.2"
	}
}
